<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qch-Wd-XPU" customClass="FooterView" customModule="Brincando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qch-Wd-XPU" id="LLS-Uw-VnA">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-Ee-eNM">
                        <color key="backgroundColor" red="0.14117647059999999" green="0.65098039220000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="0WI-9O-3p5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-XM-oCt">
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9FM-XM-oCt" firstAttribute="centerY" secondItem="LLS-Uw-VnA" secondAttribute="centerY" id="O6g-Q4-mrw"/>
                    <constraint firstItem="nIg-Ee-eNM" firstAttribute="leading" secondItem="LLS-Uw-VnA" secondAttribute="leading" id="RIG-cl-0an"/>
                    <constraint firstItem="nIg-Ee-eNM" firstAttribute="height" secondItem="LLS-Uw-VnA" secondAttribute="height" id="W7e-7q-C2g"/>
                    <constraint firstItem="9FM-XM-oCt" firstAttribute="leading" secondItem="nIg-Ee-eNM" secondAttribute="trailing" constant="16" id="ocl-0X-PuU"/>
                    <constraint firstItem="nIg-Ee-eNM" firstAttribute="centerY" secondItem="LLS-Uw-VnA" secondAttribute="centerY" id="pBs-hF-h08"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="9FM-XM-oCt" id="qwE-EX-KPC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
