// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		52EB2436E26AB6FDB00BDAAE /* Pods_Brincando.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55C841CD4A3C90FE4A6F9D49 /* Pods_Brincando.framework */; };
		5A4E31B51E2E39E100B90D71 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4E31B41E2E39E100B90D71 /* AppDelegate.swift */; };
		5A4E31B71E2E39E100B90D71 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4E31B61E2E39E100B90D71 /* ViewController.swift */; };
		5A4E31BA1E2E39E100B90D71 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A4E31B81E2E39E100B90D71 /* Main.storyboard */; };
		5A4E31BC1E2E39E200B90D71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A4E31BB1E2E39E200B90D71 /* Assets.xcassets */; };
		5A4E31BF1E2E39E200B90D71 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A4E31BD1E2E39E200B90D71 /* LaunchScreen.storyboard */; };
		5A4E31D01E2E3BD500B90D71 /* DefaultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4E31CE1E2E3BD400B90D71 /* DefaultTableViewCell.swift */; };
		5A4E31D11E2E3BD500B90D71 /* DefaultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A4E31CF1E2E3BD400B90D71 /* DefaultTableViewCell.xib */; };
		5A4E31D41E2E3D5E00B90D71 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4E31D21E2E3D5E00B90D71 /* HeaderView.swift */; };
		5A4E31D51E2E3D5E00B90D71 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A4E31D31E2E3D5E00B90D71 /* HeaderView.xib */; };
		5A4E31D81E2E3DE100B90D71 /* FooterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4E31D61E2E3DE100B90D71 /* FooterView.swift */; };
		5A4E31D91E2E3DE100B90D71 /* FooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5A4E31D71E2E3DE100B90D71 /* FooterView.xib */; };
		5A4E31DC1E2E465E00B90D71 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4E31DB1E2E465E00B90D71 /* HomeViewController.swift */; };
		5A7905511E2E7C2200C6B25D /* RotateImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7905501E2E7C2100C6B25D /* RotateImage.swift */; };
		5A79E2431E329F1200A907CD /* Shortcut.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A79E2421E329F1200A907CD /* Shortcut.swift */; };
		5A79E2451E32A05800A907CD /* Module.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A79E2441E32A05800A907CD /* Module.swift */; };
		8F0DE25A1E363052009BE158 /* IndexPathButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0DE2591E363052009BE158 /* IndexPathButton.swift */; };
		8F0DE25D1E3636D0009BE158 /* EventoDescricaoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0DE25C1E3636D0009BE158 /* EventoDescricaoViewController.swift */; };
		8F0DE25F1E3636E0009BE158 /* EventoDescricao.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F0DE25E1E3636E0009BE158 /* EventoDescricao.storyboard */; };
		8F0DE2621E363DC4009BE158 /* PalestraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0DE2611E363DC4009BE158 /* PalestraViewController.swift */; };
		8F0DE2641E363DCF009BE158 /* Palestra.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F0DE2631E363DCF009BE158 /* Palestra.storyboard */; };
		8F4E21A01E32C02C0098DF26 /* EventoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F4E219E1E32C02C0098DF26 /* EventoViewController.swift */; };
		8F4E21A41E32C05C0098DF26 /* Evento.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F4E21A31E32C05C0098DF26 /* Evento.storyboard */; };
		8F4E21AA1E32C18C0098DF26 /* LabelTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F4E21A81E32C18C0098DF26 /* LabelTableViewCell.swift */; };
		8F4E21AB1E32C18C0098DF26 /* LabelTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F4E21A91E32C18C0098DF26 /* LabelTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CCA02F0FDC435F84480D1C7 /* Pods-Brincando.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brincando.release.xcconfig"; path = "Pods/Target Support Files/Pods-Brincando/Pods-Brincando.release.xcconfig"; sourceTree = "<group>"; };
		55C841CD4A3C90FE4A6F9D49 /* Pods_Brincando.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Brincando.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A4E31B11E2E39E100B90D71 /* Brincando.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Brincando.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A4E31B41E2E39E100B90D71 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A4E31B61E2E39E100B90D71 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5A4E31B91E2E39E100B90D71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A4E31BB1E2E39E200B90D71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A4E31BE1E2E39E200B90D71 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A4E31C01E2E39E200B90D71 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A4E31CE1E2E3BD400B90D71 /* DefaultTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultTableViewCell.swift; sourceTree = "<group>"; };
		5A4E31CF1E2E3BD400B90D71 /* DefaultTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DefaultTableViewCell.xib; sourceTree = "<group>"; };
		5A4E31D21E2E3D5E00B90D71 /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		5A4E31D31E2E3D5E00B90D71 /* HeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		5A4E31D61E2E3DE100B90D71 /* FooterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FooterView.swift; sourceTree = "<group>"; };
		5A4E31D71E2E3DE100B90D71 /* FooterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FooterView.xib; sourceTree = "<group>"; };
		5A4E31DB1E2E465E00B90D71 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		5A7905501E2E7C2100C6B25D /* RotateImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RotateImage.swift; sourceTree = "<group>"; };
		5A79E2421E329F1200A907CD /* Shortcut.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shortcut.swift; sourceTree = "<group>"; };
		5A79E2441E32A05800A907CD /* Module.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Module.swift; sourceTree = "<group>"; };
		7A20E34D0826CB0DF0BD43B5 /* Pods-Brincando.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brincando.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Brincando/Pods-Brincando.debug.xcconfig"; sourceTree = "<group>"; };
		8F0DE2591E363052009BE158 /* IndexPathButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndexPathButton.swift; sourceTree = "<group>"; };
		8F0DE25C1E3636D0009BE158 /* EventoDescricaoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventoDescricaoViewController.swift; sourceTree = "<group>"; };
		8F0DE25E1E3636E0009BE158 /* EventoDescricao.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = EventoDescricao.storyboard; sourceTree = "<group>"; };
		8F0DE2611E363DC4009BE158 /* PalestraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PalestraViewController.swift; sourceTree = "<group>"; };
		8F0DE2631E363DCF009BE158 /* Palestra.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Palestra.storyboard; sourceTree = "<group>"; };
		8F4E219E1E32C02C0098DF26 /* EventoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventoViewController.swift; sourceTree = "<group>"; };
		8F4E21A31E32C05C0098DF26 /* Evento.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Evento.storyboard; sourceTree = "<group>"; };
		8F4E21A81E32C18C0098DF26 /* LabelTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelTableViewCell.swift; sourceTree = "<group>"; };
		8F4E21A91E32C18C0098DF26 /* LabelTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LabelTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A4E31AE1E2E39E100B90D71 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52EB2436E26AB6FDB00BDAAE /* Pods_Brincando.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D29F656D6ECE25C62A7402F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55C841CD4A3C90FE4A6F9D49 /* Pods_Brincando.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A4E31A81E2E39E100B90D71 = {
			isa = PBXGroup;
			children = (
				5A4E31B31E2E39E100B90D71 /* Brincando */,
				5A4E31B21E2E39E100B90D71 /* Products */,
				B535D0D009AF21D6DE34AB10 /* Pods */,
				3D29F656D6ECE25C62A7402F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5A4E31B21E2E39E100B90D71 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A4E31B11E2E39E100B90D71 /* Brincando.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A4E31B31E2E39E100B90D71 /* Brincando */ = {
			isa = PBXGroup;
			children = (
				5A4E31B41E2E39E100B90D71 /* AppDelegate.swift */,
				5A4E31C91E2E3A4F00B90D71 /* View */,
				5A4E31C81E2E3A4900B90D71 /* Model */,
				5A4E31C71E2E3A3C00B90D71 /* Cloud */,
				5A4E31CA1E2E3A5400B90D71 /* Assets */,
				5A4E31CB1E2E3A5C00B90D71 /* Supporting Files */,
			);
			path = Brincando;
			sourceTree = "<group>";
		};
		5A4E31C71E2E3A3C00B90D71 /* Cloud */ = {
			isa = PBXGroup;
			children = (
			);
			name = Cloud;
			sourceTree = "<group>";
		};
		5A4E31C81E2E3A4900B90D71 /* Model */ = {
			isa = PBXGroup;
			children = (
				5A79E2421E329F1200A907CD /* Shortcut.swift */,
				5A79E2441E32A05800A907CD /* Module.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5A4E31C91E2E3A4F00B90D71 /* View */ = {
			isa = PBXGroup;
			children = (
				5A4E31B81E2E39E100B90D71 /* Main.storyboard */,
				5A4E31CC1E2E3B2500B90D71 /* Generic */,
				5A4E31DA1E2E462E00B90D71 /* Home */,
				8F4E21A21E32C0480098DF26 /* Evento */,
				8F0DE2601E363DA9009BE158 /* Palestra */,
			);
			name = View;
			sourceTree = "<group>";
		};
		5A4E31CA1E2E3A5400B90D71 /* Assets */ = {
			isa = PBXGroup;
			children = (
				5A4E31BB1E2E39E200B90D71 /* Assets.xcassets */,
				5A4E31BD1E2E39E200B90D71 /* LaunchScreen.storyboard */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		5A4E31CB1E2E3A5C00B90D71 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5A4E31C01E2E39E200B90D71 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5A4E31CC1E2E3B2500B90D71 /* Generic */ = {
			isa = PBXGroup;
			children = (
				5A4E31B61E2E39E100B90D71 /* ViewController.swift */,
				5A7905501E2E7C2100C6B25D /* RotateImage.swift */,
				5A4E31CD1E2E3B8300B90D71 /* Table View */,
				8F4E21A51E32C0DC0098DF26 /* Collection View */,
				8F4E21A61E32C0F00098DF26 /* Header */,
				8F4E21A71E32C0F60098DF26 /* Footer */,
				8F0DE2581E363033009BE158 /* Button */,
			);
			name = Generic;
			sourceTree = "<group>";
		};
		5A4E31CD1E2E3B8300B90D71 /* Table View */ = {
			isa = PBXGroup;
			children = (
				5A4E31CE1E2E3BD400B90D71 /* DefaultTableViewCell.swift */,
				5A4E31CF1E2E3BD400B90D71 /* DefaultTableViewCell.xib */,
				8F4E21A81E32C18C0098DF26 /* LabelTableViewCell.swift */,
				8F4E21A91E32C18C0098DF26 /* LabelTableViewCell.xib */,
			);
			name = "Table View";
			sourceTree = "<group>";
		};
		5A4E31DA1E2E462E00B90D71 /* Home */ = {
			isa = PBXGroup;
			children = (
				5A4E31DB1E2E465E00B90D71 /* HomeViewController.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		8F0DE2581E363033009BE158 /* Button */ = {
			isa = PBXGroup;
			children = (
				8F0DE2591E363052009BE158 /* IndexPathButton.swift */,
			);
			name = Button;
			sourceTree = "<group>";
		};
		8F0DE25B1E3636A3009BE158 /* Descricao */ = {
			isa = PBXGroup;
			children = (
				8F0DE25C1E3636D0009BE158 /* EventoDescricaoViewController.swift */,
				8F0DE25E1E3636E0009BE158 /* EventoDescricao.storyboard */,
			);
			name = Descricao;
			sourceTree = "<group>";
		};
		8F0DE2601E363DA9009BE158 /* Palestra */ = {
			isa = PBXGroup;
			children = (
				8F0DE2611E363DC4009BE158 /* PalestraViewController.swift */,
				8F0DE2631E363DCF009BE158 /* Palestra.storyboard */,
			);
			name = Palestra;
			sourceTree = "<group>";
		};
		8F4E21A21E32C0480098DF26 /* Evento */ = {
			isa = PBXGroup;
			children = (
				8F4E219E1E32C02C0098DF26 /* EventoViewController.swift */,
				8F4E21A31E32C05C0098DF26 /* Evento.storyboard */,
				8F0DE25B1E3636A3009BE158 /* Descricao */,
			);
			name = Evento;
			sourceTree = "<group>";
		};
		8F4E21A51E32C0DC0098DF26 /* Collection View */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Collection View";
			sourceTree = "<group>";
		};
		8F4E21A61E32C0F00098DF26 /* Header */ = {
			isa = PBXGroup;
			children = (
				5A4E31D21E2E3D5E00B90D71 /* HeaderView.swift */,
				5A4E31D31E2E3D5E00B90D71 /* HeaderView.xib */,
			);
			name = Header;
			sourceTree = "<group>";
		};
		8F4E21A71E32C0F60098DF26 /* Footer */ = {
			isa = PBXGroup;
			children = (
				5A4E31D61E2E3DE100B90D71 /* FooterView.swift */,
				5A4E31D71E2E3DE100B90D71 /* FooterView.xib */,
			);
			name = Footer;
			sourceTree = "<group>";
		};
		B535D0D009AF21D6DE34AB10 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A20E34D0826CB0DF0BD43B5 /* Pods-Brincando.debug.xcconfig */,
				2CCA02F0FDC435F84480D1C7 /* Pods-Brincando.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A4E31B01E2E39E100B90D71 /* Brincando */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A4E31C31E2E39E200B90D71 /* Build configuration list for PBXNativeTarget "Brincando" */;
			buildPhases = (
				76A10DB91F11F1D68503D786 /* [CP] Check Pods Manifest.lock */,
				5A4E31AD1E2E39E100B90D71 /* Sources */,
				5A4E31AE1E2E39E100B90D71 /* Frameworks */,
				5A4E31AF1E2E39E100B90D71 /* Resources */,
				6F0F55E97BF5FAF5EE218D68 /* [CP] Embed Pods Frameworks */,
				068E713F38D307C2A639610A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Brincando;
			productName = Brincando;
			productReference = 5A4E31B11E2E39E100B90D71 /* Brincando.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A4E31A91E2E39E100B90D71 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Deway;
				TargetAttributes = {
					5A4E31B01E2E39E100B90D71 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 2N3LR7FTHA;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5A4E31AC1E2E39E100B90D71 /* Build configuration list for PBXProject "Brincando" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A4E31A81E2E39E100B90D71;
			productRefGroup = 5A4E31B21E2E39E100B90D71 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A4E31B01E2E39E100B90D71 /* Brincando */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A4E31AF1E2E39E100B90D71 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A4E31BF1E2E39E200B90D71 /* LaunchScreen.storyboard in Resources */,
				5A4E31D91E2E3DE100B90D71 /* FooterView.xib in Resources */,
				8F4E21AB1E32C18C0098DF26 /* LabelTableViewCell.xib in Resources */,
				8F4E21A41E32C05C0098DF26 /* Evento.storyboard in Resources */,
				5A4E31D51E2E3D5E00B90D71 /* HeaderView.xib in Resources */,
				8F0DE25F1E3636E0009BE158 /* EventoDescricao.storyboard in Resources */,
				8F0DE2641E363DCF009BE158 /* Palestra.storyboard in Resources */,
				5A4E31D11E2E3BD500B90D71 /* DefaultTableViewCell.xib in Resources */,
				5A4E31BC1E2E39E200B90D71 /* Assets.xcassets in Resources */,
				5A4E31BA1E2E39E100B90D71 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		068E713F38D307C2A639610A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Brincando/Pods-Brincando-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F0F55E97BF5FAF5EE218D68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Brincando/Pods-Brincando-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		76A10DB91F11F1D68503D786 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A4E31AD1E2E39E100B90D71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F0DE25D1E3636D0009BE158 /* EventoDescricaoViewController.swift in Sources */,
				5A4E31B71E2E39E100B90D71 /* ViewController.swift in Sources */,
				8F0DE25A1E363052009BE158 /* IndexPathButton.swift in Sources */,
				8F4E21A01E32C02C0098DF26 /* EventoViewController.swift in Sources */,
				8F0DE2621E363DC4009BE158 /* PalestraViewController.swift in Sources */,
				5A4E31D01E2E3BD500B90D71 /* DefaultTableViewCell.swift in Sources */,
				5A79E2451E32A05800A907CD /* Module.swift in Sources */,
				5A4E31B51E2E39E100B90D71 /* AppDelegate.swift in Sources */,
				8F4E21AA1E32C18C0098DF26 /* LabelTableViewCell.swift in Sources */,
				5A4E31D81E2E3DE100B90D71 /* FooterView.swift in Sources */,
				5A7905511E2E7C2200C6B25D /* RotateImage.swift in Sources */,
				5A4E31D41E2E3D5E00B90D71 /* HeaderView.swift in Sources */,
				5A4E31DC1E2E465E00B90D71 /* HomeViewController.swift in Sources */,
				5A79E2431E329F1200A907CD /* Shortcut.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A4E31B81E2E39E100B90D71 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A4E31B91E2E39E100B90D71 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A4E31BD1E2E39E200B90D71 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A4E31BE1E2E39E200B90D71 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A4E31C11E2E39E200B90D71 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A4E31C21E2E39E200B90D71 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A4E31C41E2E39E200B90D71 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A20E34D0826CB0DF0BD43B5 /* Pods-Brincando.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2N3LR7FTHA;
				INFOPLIST_FILE = Brincando/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = enel.Brincando;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		5A4E31C51E2E39E200B90D71 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CCA02F0FDC435F84480D1C7 /* Pods-Brincando.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2N3LR7FTHA;
				INFOPLIST_FILE = Brincando/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = enel.Brincando;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A4E31AC1E2E39E100B90D71 /* Build configuration list for PBXProject "Brincando" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A4E31C11E2E39E200B90D71 /* Debug */,
				5A4E31C21E2E39E200B90D71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A4E31C31E2E39E200B90D71 /* Build configuration list for PBXNativeTarget "Brincando" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A4E31C41E2E39E200B90D71 /* Debug */,
				5A4E31C51E2E39E200B90D71 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A4E31A91E2E39E100B90D71 /* Project object */;
}
